<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIFY</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
			height: 100vh;
			margin: 0;
		}

		.title {
			background: #333;
			color: #fff;
			font-size: 1.25rem;
			font-weight: normal;
			margin: 0;
		}

		@media (max-width: 700px) {
			.title {
				font-size: 1rem;
			}
		}

		.title-link {
			display: table-cell;
		}

		.title-logo {
			display: block;
			padding: .5rem
		}

		.title-text {
			display: table-cell;
			padding: 0 .25rem;
			vertical-align: middle;
		}

		#tify {
			flex: 1;
			position: relative;
		}
	</style>
</head>
<body>
	<h1 class="title">
		<a class="title-link" href="https://github.com/tify-iiif-viewer/tify">
			<img class="title-logo" src="https://demo.tify.rocks/public/tify-logo-white.svg" alt="TIFY" width="74" height="30">
		</a>
		<span class="title-text">
			A slim and mobile-friendly IIIF document viewer
		</span>
	</h1>
	<div id="tify"></div>
	<script src="dist/tify.js"></script>
</body>
